# app-connection-development

./: .gitignore  ARCHITECTURE.md  CONTRIBUTING.md  LAUNCHER_ICONS.md  LICENSE  README.md  TROUBLESHOOTING.md  VERSIONS.md  build.gradle.kts  detekt.yml  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: android-ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/dev/appconnect/data/local/database/dao/: ClipboardItemDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/appconnect/: AppConnectApplication.kt
app/src/main/java/dev/appconnect/core/: ClipboardCleanupWorker.kt  CrashReporter.kt  HealthManager.kt  NotificationManager.kt  PairingManager.kt  SyncManager.kt
app/src/main/java/dev/appconnect/core/encryption/: EncryptionManager.kt  KeyExchangeManager.kt  SessionEncryptionManager.kt
app/src/main/java/dev/appconnect/core/util/: EncryptedDataSerializer.kt  HashUtil.kt
app/src/main/java/dev/appconnect/data/local/database/: AppDatabase.kt  Converters.kt
app/src/main/java/dev/appconnect/data/local/database/dao/: ClipboardItemDao.kt  PairedDeviceDao.kt
app/src/main/java/dev/appconnect/data/local/database/entity/: ClipboardItemEntity.kt  PairedDeviceEntity.kt
app/src/main/java/dev/appconnect/data/local/datastore/: .gitkeep
app/src/main/java/dev/appconnect/data/remote/: .gitkeep
app/src/main/java/dev/appconnect/data/repository/: ClipboardRepository.kt  mappers.kt
app/src/main/java/dev/appconnect/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryEntryPoint.kt  RepositoryModule.kt
app/src/main/java/dev/appconnect/domain/model/: ClipboardItem.kt  Device.kt  ExitReason.kt  QrConnectionInfo.kt
app/src/main/java/dev/appconnect/domain/usecase/: .gitkeep
app/src/main/java/dev/appconnect/network/: BluetoothManager.kt  CompanionDeviceManagerHelper.kt  NsdHelper.kt  PairedDeviceTrustManager.kt  Transport.kt  WebSocketClient.kt
app/src/main/java/dev/appconnect/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dev/appconnect/presentation/ui/: MainActivity.kt  MainScreen.kt  QrScannerScreen.kt  ShareActivity.kt
app/src/main/java/dev/appconnect/presentation/viewmodel/: MainViewModel.kt
app/src/main/java/dev/appconnect/service/: BootCompletedReceiver.kt  ClipboardAccessibilityService.kt  ClipboardSyncService.kt  ClipboardSyncTile.kt  CopyActionReceiver.kt
app/src/main/java/dev/appconnect/ui/: ShareActivity.kt
app/src/main/res/drawable/: ic_clipboard_notification.xml  ic_launcher_foreground.xml  ic_sync_tile.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  backup_descriptor.xml  backup_rules.xml  network_security_config.xml
app/src/test/java/dev/appconnect/core/encryption/: EncryptionManagerTest.kt
app/src/test/java/dev/appconnect/data/repository/: ClipboardRepositoryTest.kt
app/src/test/java/dev/appconnect/presentation/viewmodel/: MainViewModelTest.kt
gradle/: libs.versions.toml
pc-server/: .gitignore  ENCRYPTION_REFACTOR.md  IMPLEMENTATION.md  MIGRATION_GUIDE.md  README.md  REFACTORING_SUMMARY.md  WINDOWS_NATIVE_SUPPORT.md  requirements.txt  test_imports.py  test_integration.py
pc-server-dotnet/: .gitignore  AppConnectServer.csproj  C_SHARP_ERROR_EXPLAINED.md  Configuration.cs  ERROR_CODES_EXPLAINED.md  FIXES_APPLIED.md  IMPLEMENTATION_NOTES.md  MACOS_SETUP.md  NUGET_FIX.md  Program.cs  QUICK_START.md  README.md  Server.cs  TROUBLESHOOTING.md
pc-server-dotnet/Certificate/: CertificateManager.cs
pc-server-dotnet/Clipboard/: ClipboardMonitor.cs  ClipboardWriter.cs
pc-server-dotnet/Core/: EncryptionManager.cs  KeyExchangeManager.cs
pc-server-dotnet/Discovery/: MDnsService.cs
pc-server-dotnet/Network/: WebSocketServer.cs
pc-server-dotnet/QR/: QRCodeGenerator.cs
pc-server/src/: __init__.py  __main__.py  certificate_manager.py  clipboard_monitor.py  clipboard_writer.py  config.py  encryption.py  mdns_service.py  message_parser.py  qr_generator.py  server.py  websocket_server.py
pc-server/src/encryption/: __init__.py  exceptions.py
pc-server/src/encryption/core/: __init__.py  encryption_manager.py  key_manager.py
pc-server/src/encryption/key_exchange/: __init__.py  rsa_exchange.py
